propel:
    database:
        connections:
            default:
                adapter: mysql
                dsn: mysql:host=localhost;port=3306;dbname=managecustomer
                user: root
                password: 
                settings:
                    charset: utf8
